<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetadoEjercicio1</title>
</head>

<body>
    <header>Este es un header</header>
    <nav>Esto es una nav</nav>
    <aside>Esto es un aside</aside>
    <main>
        <article>Esto es un article</article>
        <figure>Esto es un figure</figure>
        <p>Esto es un párrafo</p>
        <section>Esto es un section</section>
    </main>
    <footer>Esto es un footer</footer>
</body>

</html>